VITE_SUPABASE_PROJECT_ID="eiztgntbxaohbhuejkmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpenRnbnRieGFvaGJodWVqa21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDgxODIsImV4cCI6MjA3NjYyNDE4Mn0.p1YqPx6PdC5T0PsxT10SHyvOHWBq9MxHcvtABmAzE3M"
VITE_SUPABASE_URL="https://eiztgntbxaohbhuejkmg.supabase.co"
